*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
section{
    position: relative;
    min-height: 100vh;
    width: 100%;
    background:#121312;;
    display: flex;
    align-items: center;
    justify-content: center;
}
section::before {
    content: "";
    position: absolute;
    height: 240px;
    width: 240px;
    border-radius: 50%;
    transform: translate(-150px,-100px);
    background: linear-gradient(250deg,rgb(253, 127, 0),white);
}
section::after {
    content: "";
    position: absolute;
    height: 240px;
    width: 240px;
    border-radius: 50%;
    transform: translate(150px,100px);
    background: linear-gradient(250deg,rgb(253, 127, 0),white);
}
.contanier{
    position: relative;
    height: 257px;
    width: 357px;
    z-index: 100;
}
.contanier .card {
    height: 100%;
    width: 100%;
    border-radius: 25px;
    padding: 25px;
    backdrop-filter: blur(25px);
    background:rgba(255, 255, 255, 0.1);
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.25);
    border: 1px solid rgba(255, 255, 255, 0.1);
}
.front-face header,
.front-face .logo {
    display: flex;
    align-items: center;
}
.front-face .logo img{
    width: 48px;
    margin-right: 10px;
}
.front-face header{
    justify-content: space-between;
}
h5{
    color: white;
    font-size: 16px;
    font-weight: 400;
}
.front-face .chip{
    width: 50px;
}